DB_HOST=db.iroicxynsomyjpepxjeq.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bh3+.6exV_QWtQg
DB_NAME=postgres
JWT_SECRET=Sf+Kk1YaGBIQRH/bOpviSCVUtv4z+kHdsSZmKXfAsUx92x0uIHBllBQ8+AF7yn1dCJrJBEttGZ/lPz0+75q4aA==
VAPID_PUBLIC_KEY=BPBoEj2dWqS5X8ZFXONejTAEL7o9CPNO_EzJaGSjMuQs8KWhntkaKvbjYHhG98IJd62eHNoKAQl0hdJinpLS4ik
VAPID_PRIVATE_KEY=SeoOcvcHK_QAILYKJhVHtz_dMGkmaR551mZwdYgFj_g
CLOUD_NAME=dpuwf2vvn
CLOUDINARY_API_KEY=663943642526645
CLOUDINARY_API_SECRET=tbo1Xa8H-dV_hJUlElKIN9rtDew
